###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vtb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vtb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vtb/persistence.xml

cuba.metadataConfig = +com/company/vtb/metadata.xml

cuba.viewsConfig = +com/company/vtb/views.xml

cuba.windowConfig = +com/company/vtb/web-screens.xml

cuba.menuConfig = +com/company/vtb/web-menu.xml

cuba.permissionConfig = +com/company/vtb/web-permissions.xml

cuba.mainMessagePack = +com.company.vtb.web

cuba.anonymousSessionId = c3b772a8-3273-e05c-29ae-a2997b32bd44

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=vtb-kVNGJen4
cuba.rest.client.secret={noop}4622ba082b810a5db27718cc5ab0481cfee1c952a54e3f25f576ef38e60bc45e
cuba.rest.servicesConfig=+com/company/vtb/rest-services.xml
cuba.rest.securityScope=GENERIC_UI